<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task0002_1</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body {
			padding-bottom: 100px;
		}
		.content{
			width: 980px;
			margin: 50px auto 0;
		}
		.step {
			margin-top: 20px;
			margin-bottom: 30px;
		}
		.text1 {
			width: 980px;
		}
		textarea{
			width: 980px;
			height: 100px;
		}
		button {
			margin-left: 860px;
			margin-top: 20px;
			width: 100px;
			height: 28px;
			background: #fff;
			border-radius: 15px;
			outline: none;
			color: #000;
			border: 1px solid #ccc;
		}
		button:hover {
			background: #ccc;
			border:1px solid #ccc;
		}
		h4{
			margin-bottom: 10px;
		}
		.post3 label{
			margin-right: 20px;
		}
		h5{
			font-size: 16px;
			margin-bottom: 10px;
			
		}
		.step3-wrap span{
			color: red;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-wrap">
			<h1 class="logo"><a href="index.html">HeyIcey</a></h1>
			<nav>
				<ul>
					<li><a href="task0002_1.html" >小练习1</a></li>
					<li><a href="task0002_2.html" >小练习2</a></li>
					<li><a href="task0002_3.html" >小练习3</a></li>
					<li><a href="task0002_4.html" >小练习4</a></li>
					<li><a href="task0002_5.html">小练习5</a></li>
				</ul>
			</nav>
		</div>
		<a class="header-github" href="https://github.com/HeyIcey" target="_blank"><img src="img/icon-github.png" alt="github picture"></a>
	</header>
	<div class="content">
	 	<h2>练习1</h2>
		<div class="step step1-wrap">
			<h4>第一阶段</h4>
			<input class="text1" type="text" placeholder="请输入你的兴趣爱好">
			<button class="btn1">输入</button>
			<div class="post1"><br> </div>
		</div>
		<div class="step step2-wrap">
			<h4>第二阶段</h4>
			<textarea class="text2" placeholder="请输入你的兴趣爱好"></textarea>
			<button class="btn2">输入</button>
			<div class="post2"></div>
		</div>
		<div class="step step3-wrap">
			<h4>第三阶段</h4>
			<textarea class="text3" placeholder="请输入你的兴趣爱好"></textarea>
			<button  class="btn3">输入</button>
			<div class="post3"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/task0002_1.js"></script>

</body>
</html>
<!-- 1 11 2 22 3 33 4 44 5 55 6 66 7 77 8 88 -->