<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task0002_2</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body {
			padding-bottom: 100px;
		}
		.content{
			width: 980px;
			margin: 50px auto 0;
		}
		button {
			margin-left: 860px;
			margin-top: 20px;
			width: 100px;
			height: 28px;
			background: #fff;
			border-radius: 15px;
			outline: none;
			color: #000;
			border: 1px solid #ccc;
		}
		button:hover {
			background: #ccc;
			border:1px solid #ccc;
		}
		input {
			width: 980px;
			height: 50px;
			font-size: 20px;
		}
		p{
			margin-top: 20px;
			font-size: 24px;
		}
		span{
			color: red;
		}
		.pastday{
			color: red;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-wrap">
			<h1 class="logo"><a href="index.html">HeyIcey</a></h1>
			<nav>
				<ul>
					<li><a href="task0002_1.html" >小练习1</a></li>
					<li><a href="task0002_2.html" >小练习2</a></li>
					<li><a href="task0002_3.html" >小练习3</a></li>
					<li><a href="task0002_4.html" >小练习4</a></li>
					<li><a href="task0002_5.html">小练习5</a></li>
				</ul>
			</nav>
		</div>
		<a class="header-github" href="https://github.com/HeyIcey" target="_blank"><img src="img/icon-github.png" alt="github picture"></a>
	</header>
	<div class="content">
		<input id="time" type="text" placeholder="请按照格式YYYY-MM-DD输入年月日">
		<button>开始</button>
		<div class="show"></div>
	</div>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/task0002_2.js"></script>
</body>
</html>