<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>输入提示框</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .search-wrapper{
            position: relative;
            width: 640px;
            margin: 20px auto;
        }
        .search-text{
            box-sizing: border-box;
            border: 1px solid #aaa;
            width: 640px;
            height: 30px;
            outline: none;

        }
        .search-list{
            display: none;
            box-sizing: border-box;
            width: 640px;
            border: 1px solid #888;
            border-top: none;
            background: #fff;
        }
    
        .on {
            background: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-wrap">
            <h1 class="logo"><a href="index.html">HeyIcey</a></h1>
            <nav>
                <ul>
                    <li><a href="task0002_1.html">小练习1</a></li>
                    <li><a href="task0002_2.html">小练习2</a></li>
                    <li><a href="task0002_3.html">小练习3</a></li>
                    <li><a href="task0002_4.html">小练习4</a></li>
                    <li><a href="task0002_5.html">小练习5</a></li>
                </ul>
            </nav>
        </div>
        <a class="header-github" href="https://github.com/HeyIcey" target="_blank"><img src="img/icon-github.png" alt="github picture"></a>
    </header>
        <div class="search-wrapper">
            输入s、k、e试试
            <input class="search-text" type="text">
            <ul class="search-list">
            </ul>
        </div>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/task0002_4.js"></script>
</body>

</html>
